<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=2">
</head>

<div class="header">
    <table align="center">
        <tr>
            <td><img src="html/page/Musix Logo Dark.png" width=100px; height=100px;></td>
            <td><h1>Homepage</h1></td>
        </tr>
    </table>
</div> 

<body>
    <div id="mixer">
        <h2 id="pagefont">Announcements</h2>
        <p id="pagefont2"><strong>NEXT REHERSAL:</strong> Tuesday July 20, 11am-3pm @Music Store</p>
        <br>
        <p id="pagefont2">NEXT PERFORMANCE: Saturday July 24, 11am-12pm @Glenwood Pioneer Days Celebration</p>
        <p id="pagefont2">&nbsp</p>
    </div>

    <div id="mixer">
        <h2 id="pagefont">Links</h2>
        <p id="pagefont2"><a href="html/mixerHallelujah.html">Hallelujah Audio Mixer</a></p>
        <p id="pagefont2"><a href="https://docs.google.com/spreadsheets/d/1XSYktE6yI5Y64JJIHLCe8gLG6f3BLsD_6KATnxbq9rU/edit?usp=drivesdk">Calendar</a></p>
        <p id="pagefont2"><a href="https://drive.google.com/folderview?id=1HUADpX2qT8b9wYFCOoilksPoSdNfc7sG">Google Drive</a></p>
        <p id="pagefont2"><a href="https://docs.google.com/document/d/1ay5hvqWNTi1TcVimDEm2O1QzSGeax1_kncdZY8k9XQ4/edit?usp=drivesdk">Song Suggestions</a></p>
        <br>
    </div>

    <div id="mixer">
        <h2 id="pagefont">People</h2>
        <p id="pagefont2">Anna May</p>
        <p id="pagefont2">Ezra Peavoy</p>
        <p id="pagefont2">Katie Creed</p>
        <p id="pagefont2">Katie Ford</p>
        <p id="pagefont2">Riley Pierson</p>
        <p id="pagefont2">Tim Shipley</p>
        <br>
    </div>

    <div id="mixer">
        <h2 id="pagefont">Our Performances</h2>
        <p id="pagefont2">Nothing yet 😢</p>
        <br>
    </div>
</body>
